# automatic
@Uppercase = [ A Aogonek AE B C D Eth E Eogonek F G H Hbar I Iogonek J K L Lcaron Ldot Lslash M N Eng O Oslash Ohorn uni01EA OE P Thorn Q R S uni1E9E uni018F T Tbar U Uogonek Uhorn V W X Y Z Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aring Aringacute Atilde AEacute Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent uni01C4 Dcaron Dcroat uni1E0C uni1E0E uni01C5 Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 uni1EBC Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 uni1E2A Hcircumflex uni1E24 Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Itilde Jcircumflex uni0136 uni01C7 Lacute uni013B uni1E36 uni01C8 uni1E3A uni1E42 uni01CA Nacute Ncaron uni0145 uni1E44 uni1E46 uni01CB uni1E48 Ntilde Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni1E52 uni1E50 Oslashacute Otilde uni1E4C uni1E4E uni022C Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68 Tcaron uni0162 uni021A uni1E6C uni1E6E Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron uni1E7A Uring Utilde uni1E78 Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Zacute Zcaron Zdotaccent uni1E92 Iacute_J.loclNLD uni0394 uni03A9 ];

@ascenders = [ b h hbar k l ldot lcaron lslash thorn uni1E2B hcircumflex uni1E25 uni0137 lacute uni013C uni1E37 uni01C9 uni1E3B ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem cyrl TAT;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature calt;
feature locl;
feature subs;
feature sinf;
feature numr;
feature dnom;
feature pnum;
feature tnum;
feature case;
} aalt;

feature sups {
# automatic
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
} sups;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;
} ordn;

feature liga {
# automatic
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
} liga;

feature salt {
# automatic
sub f by f.ss01;
sub f_f by f_f.ss01;
} salt;

feature ss01 {
# automatic
sub f by f.ss01;
sub f_f by f_f.ss01;
} ss01;

feature calt {
sub f' i by f.ss01;
sub f' j by f.ss01;
sub f_f i by f_f.ss01;
sub f_f j by f_f.ss01;
sub f' @ascenders by f.ss01;
} calt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0311 uni030C uni0302 uni0312 uni030F uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni032E uni0327 uni0324 dotbelowcomb uni0331 uni0328 uni031B uni0338 uni0337 uni0336 uni0335];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
	@Markscomb = [uni0308 uni03080301 uni03080304 uni0307 uni03070304 gravecomb acutecomb uni03010307 uni030B uni0302 uni030C uni030C0307 uni0306 uni030A uni030A0301 tildecomb uni03030308 tildecomb_acutecomb uni03030304 uni0304 uni03040308 uni03040300 uni03040301 hookabovecomb uni030F uni0311 uni0312 uni031B uni0335 uni0337 uni0338 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303];
	@MarkscombCase = [uni0308.case uni03080301.case uni03080304.case uni0307.case uni03070304.case gravecomb.case acutecomb.case uni03010307.case uni030B.case uni0302.case uni030C.case uni030C0307.case uni0306.case uni030A.case uni030A0301.case tildecomb.case uni03030308.case tildecomb_acutecomb.case uni03030304.case uni0304.case uni03040308.case uni03040300.case uni03040301.case hookabovecomb.case uni030F.case uni0311.case uni0312.case uni031B.case uni0335.case uni0337.case uni0338.case uni03060301.case uni03060300.case uni03060309.case uni03060303.case uni03020301.case uni03020300.case uni03020309.case uni03020303.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub acutecomb uni0307 by uni03010307;
	sub acutecomb.case uni0307.case by uni03010307.case;
	sub uni030C uni0307 by uni030C0307;
	sub uni030C.case uni0307.case by uni030C0307.case;
	sub uni0308 acutecomb by uni03080301;
	sub uni0308.case acutecomb.case by uni03080301.case;
	sub uni0308 uni0304 by uni03080304;
	sub uni0308.case uni0304.case by uni03080304.case;
	sub uni0307 uni0304 by uni03070304;
	sub uni0307.case uni0304.case by uni03070304.case;
	sub uni0304 acutecomb by uni03040301;
	sub uni0304.case acutecomb.case by uni03040301.case;
	sub uni0304 uni0308 by uni03040308;
	sub uni0304.case uni0308.case by uni03040308.case;
	sub uni0304 gravecomb by uni03040300;
	sub uni0304.case gravecomb.case by uni03040300.case;
	sub uni030A acutecomb by uni030A0301;
	sub uni030A.case acutecomb.case by uni030A0301.case;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb uni0308 by uni03030308;
	sub tildecomb.case uni0308.case by uni03030308.case;
	sub tildecomb uni0304 by uni03030304;
	sub tildecomb.case uni0304.case by uni03030304.case;
} ccmp_Other_3;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub uni0306 acutecomb by uni03060301;
	sub uni0306.case acutecomb.case by uni03060301.case;
	sub uni0306 gravecomb by uni03060300;
	sub uni0306.case gravecomb.case by uni03060300.case;
	sub uni0306 hookabovecomb by uni03060309;
	sub uni0306.case hookabovecomb.case by uni03060309.case;
	sub uni0306 tildecomb by uni03060303;
	sub uni0306.case tildecomb.case by uni03060303.case;
	sub uni0302 acutecomb by uni03020301;
	sub uni0302.case acutecomb.case by uni03020301.case;
	sub uni0302 gravecomb by uni03020300;
	sub uni0302.case gravecomb.case by uni03020300.case;
	sub uni0302 hookabovecomb by uni03020309;
	sub uni0302.case hookabovecomb.case by uni03020309.case;
	sub uni0302 tildecomb by uni03020303;
	sub uni0302.case tildecomb.case by uni03020303.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
} ccmp;

feature locl {
# automatic
script latn;
language NLD;
sub I J by I_J.loclNLD;
sub i j by i_j.loclNLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT;
language ROM;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language MOL;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language KAZ;
sub i by i.loclTRK;
language TRK;
sub i by i.loclTRK;
language CRT;
sub i by i.loclTRK;
language AZE;
sub i by i.loclTRK;

script cyrl;
language TAT;
sub i by i.loclTRK;
} locl;

feature subs {
# automatic
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
} subs;

feature sinf {
# automatic
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
} sinf;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
} tnum;

feature case {
# automatic
sub uni0308 by uni0308.case;
sub uni03080301 by uni03080301.case;
sub uni03080304 by uni03080304.case;
sub uni0307 by uni0307.case;
sub uni03070304 by uni03070304.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub uni03010307 by uni03010307.case;
sub uni030B by uni030B.case;
sub uni0302 by uni0302.case;
sub uni030C by uni030C.case;
sub uni030C0307 by uni030C0307.case;
sub uni0306 by uni0306.case;
sub uni030A by uni030A.case;
sub uni030A0301 by uni030A0301.case;
sub tildecomb by tildecomb.case;
sub uni03030308 by uni03030308.case;
sub tildecomb_acutecomb by tildecomb_acutecomb.case;
sub uni03030304 by uni03030304.case;
sub uni0304 by uni0304.case;
sub uni03040308 by uni03040308.case;
sub uni03040300 by uni03040300.case;
sub uni03040301 by uni03040301.case;
sub hookabovecomb by hookabovecomb.case;
sub uni030F by uni030F.case;
sub uni0311 by uni0311.case;
sub uni0312 by uni0312.case;
sub uni031B by uni031B.case;
sub uni0335 by uni0335.case;
sub uni0337 by uni0337.case;
sub uni0338 by uni0338.case;
sub uni03060301 by uni03060301.case;
sub uni03060300 by uni03060300.case;
sub uni03060309 by uni03060309.case;
sub uni03060303 by uni03060303.case;
sub uni03020301 by uni03020301.case;
sub uni03020300 by uni03020300.case;
sub uni03020309 by uni03020309.case;
sub uni03020303 by uni03020303.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} case;

